"tower_sparkler"
{

	"ConstructionSize"			"2"						
	"BlockPathingSize"			"2"						
	"DisableTurning"			"0"						

	"BaseClass"					"npc_dota_creature"		
	"Level"						"1"						
	"Model"						"models/creeps/neutral_creeps/n_creep_ghost_a/n_creep_ghost_a.vmdl" 
	"ModelScale"				"0.6"							
	"HasInventory"				"1"						
	"ConsideredHero"			"1"						

	"AbilityLayout"				"4"
	"Ability1"					"tower_sell_building"

	"ArmorPhysical"				"5"					
	"MagicalResistance"			"0"					


	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"	
	"AttackDamageMin"			"250"				
	"AttackDamageMax"			"250"				
	"AttackRate"				"0.5"				
	"AttackAnimationPoint"		"0.0"				
	"AttackAcquisitionRange"	"700"				
	"AttackRange"				"700"				
	"AttackRangeBuffer"         "100"     			

	"ProjectileModel"			"particles/units/heroes/hero_chen/chen_holy_persuasion_sparks.vpcf"	
	"ProjectileSpeed"			"1800"				

	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"		


	"BountyGoldMin"				"285.0" // 285g sparkler
	"BountyGoldMax"				"285.0"


	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	
	"RingRadius"				"100"				
	"HealthBarOffset"			"100"				


	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	
	"MovementSpeed"				"0"							


	"StatusHealth"				"100"			
	"StatusHealthRegen"			"0"				
	"StatusMana"				"100"			
	"StatusManaRegen"			"0"				

	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"			
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"		


	"TeamName"					"DOTA_TEAM_NEUTRALS"						
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING" 	

	"VisionDaytimeRange"		"1800"		
	"VisionNighttimeRange"		"1800"		

	//-----------------------------------------------------------------	
	// LUA Script
	//-----------------------------------------------------------------

	//"vscripts"				[name_of_script_file]	//optional
}
