"ion_shell_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"dark_seer_ion_shell"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"
		"particle"			"particles/units/heroes/hero_dark_seer/dark_seer_ion_shell.vpcf"
		"particle"			"particles/units/heroes/hero_dark_seer/dark_seer_ion_shell_damage.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"750"
	"AbilityCastPoint"				"0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"3"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// just does damage
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"160"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_second"		"20"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"20"
		}
		// Extra
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"think_interval"		"0.1"
		}
	}

	"OnSpellStart" // OnSpellStart
	{
		//"RemoveModifier"
		//{
		//	"ModifierName"	"modifier_ion_shell_datadriven"
		//	"Target" 		"TARGET"
		//}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_ion_shell_datadriven"
			"Target" 		"TARGET"
			"Duration"		"%duration"
		}
	}

	"Modifiers"
	{
		"modifier_ion_shell_datadriven"
		{
			"IsDebuff"		"1"
			"IsPurgable"	"1"
	
			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Dark_Seer.Ion_Shield_Start"
					"Target" 		"TARGET"
				}

				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_dark_seer/dark_seer_ion_shell.vpcf"
					"EffectAttachType"  "attach_hitloc"
					"Target"            "TARGET"

					"ControlPoints"
					{
						"01"	"100 100 100"
					}
				}
			}

			"OnDestroy"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Dark_Seer.Ion_Shield_end"
					"Target"
					{
						"Center"	"TARGET"
						"Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
					}
				}
			}

			"ThinkInterval"  "%think_interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"libraries/abilities/ion_shell.lua"
					"Function"		"IonShell"
					"ion_particle"	"particles/units/heroes/hero_dark_seer/dark_seer_ion_shell_damage.vpcf"
				}
			}
		}
		"modifier_cast_on_hit"
    	{
        	"Passive" "1" //Apply as soon as the spell is learned
        	"IsHidden"    "0" //Don't show the aura applier

        	"Aura"        "cast_on_hit"
        	"Aura_Radius" "50"
       	 	"Aura_Teams"  "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        	"Aura_Types"  "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        	"Aura_Flags"  "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        	"Aura_ApplyToCaster" "1"   // Not Apply to Self, default is 1
    	}

    	"cast_on_hit"
    	{
       		 "OnAttack"
        	{
           		"ApplyModifier"
            	{
            	"ModifierName"  "modifier_ion_shell_datadriven"
            	"Target"        "TARGET"
            	"Duration"      "%duration"
            	}
        	}
    	}
	}
}